{
  "name": "v-movable",
  "description": "A customizable vue component than enables you to move and read back coordinates. You can also restrict, snap, and customize movement.",
  "author": "Ron Gilchrist (thewebkid)",
  "keywords": ["vue","vue-component","draggable","movable","movable element"],
  "version": "0.3.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "bili"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thewebkid/v-movable.git"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "bili": "^4.8.1",
    "core-js": "^3.6.0",
    "postcss": "^7.0.25",
    "rollup-plugin-vue": "^5.1.4",
    "vue-runtime-helpers": "^1.1.2"
  }
}
